<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub Scribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubScribeViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-zx-t00">
                                <rect key="frame" x="101" y="349" width="189" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58366566099999995" green="0.42268729040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-0n-Gzp">
                                <rect key="frame" x="109" y="552" width="173" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="CHQ-zx-t00" id="I63-fo-tzC"/>
                        <outlet property="label" destination="NDm-0n-Gzp" id="v6l-HC-0Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="ast-QP-Axj">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="zxu-Cz-KpX" customClass="NewsViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoE-mh-Mcd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-Ap-Ag2">
                                <rect key="frame" x="50" y="97" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fxV-ur-iaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-WO-Z1Z">
                                <rect key="frame" x="0.0" y="241" width="390" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amm-5B-Utk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7w-Tf-M7O">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cuU-bL-zri">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-tO-Xp3">
                                <rect key="frame" x="20" y="161" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-U3-a4m">
                                <rect key="frame" x="205" y="161" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWs-P8-hZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0w-tO-Xp3" firstAttribute="leading" secondItem="xWs-P8-hZz" secondAttribute="leading" constant="20" id="4Im-SA-xEL"/>
                            <constraint firstItem="xWs-P8-hZz" firstAttribute="bottom" secondItem="VaF-WO-Z1Z" secondAttribute="bottom" id="7at-s3-WPa"/>
                            <constraint firstItem="xWs-P8-hZz" firstAttribute="trailing" secondItem="rNt-U3-a4m" secondAttribute="trailing" constant="20" id="Aey-NW-DM9"/>
                            <constraint firstItem="rNt-U3-a4m" firstAttribute="width" secondItem="W0w-tO-Xp3" secondAttribute="width" id="EIe-ao-yUA"/>
                            <constraint firstItem="rNt-U3-a4m" firstAttribute="leading" secondItem="W0w-tO-Xp3" secondAttribute="trailing" constant="20" id="HEw-kF-fo1"/>
                            <constraint firstItem="xWs-P8-hZz" firstAttribute="trailing" secondItem="0xz-Ap-Ag2" secondAttribute="trailing" constant="50" id="LOs-Fo-gxb"/>
                            <constraint firstItem="xWs-P8-hZz" firstAttribute="trailing" secondItem="VaF-WO-Z1Z" secondAttribute="trailing" id="M9W-z0-TYu"/>
                            <constraint firstItem="W0w-tO-Xp3" firstAttribute="top" secondItem="0xz-Ap-Ag2" secondAttribute="bottom" constant="20" id="Qvh-sD-RYO"/>
                            <constraint firstItem="VaF-WO-Z1Z" firstAttribute="top" secondItem="0xz-Ap-Ag2" secondAttribute="bottom" constant="100" id="XF1-Yo-yUF"/>
                            <constraint firstItem="VaF-WO-Z1Z" firstAttribute="top" secondItem="W0w-tO-Xp3" secondAttribute="bottom" constant="20" id="Y10-BV-w7o"/>
                            <constraint firstItem="VaF-WO-Z1Z" firstAttribute="leading" secondItem="xWs-P8-hZz" secondAttribute="leading" id="ZzC-oU-2YH"/>
                            <constraint firstItem="0xz-Ap-Ag2" firstAttribute="leading" secondItem="xWs-P8-hZz" secondAttribute="leading" constant="50" id="dhD-qY-jhO"/>
                            <constraint firstItem="0xz-Ap-Ag2" firstAttribute="top" secondItem="xWs-P8-hZz" secondAttribute="top" constant="50" id="eNT-OC-bKA"/>
                            <constraint firstItem="rNt-U3-a4m" firstAttribute="top" secondItem="0xz-Ap-Ag2" secondAttribute="bottom" constant="20" id="gUf-AQ-k9a"/>
                            <constraint firstItem="VaF-WO-Z1Z" firstAttribute="top" secondItem="rNt-U3-a4m" secondAttribute="bottom" constant="20" id="w8s-9I-WRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VaF-WO-Z1Z" id="ptg-Ug-ygO"/>
                        <outlet property="loadButton" destination="rNt-U3-a4m" id="G9i-e3-hfO"/>
                        <outlet property="numberTextField" destination="0xz-Ap-Ag2" id="zUG-y8-6YX"/>
                        <outlet property="resetButton" destination="W0w-tO-Xp3" id="vWA-Zx-RcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2D-zf-VFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="761"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="861-Zj-V81">
            <objects>
                <viewController storyboardIdentifier="RxCocoaExampleViewController" id="4ZP-es-zI8" customClass="RxCocoaExampleViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHf-r7-1PC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-te-sAD">
                                <rect key="frame" x="0.0" y="47" width="390" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-pJ-8yC">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dKx-Hy-qEK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-sa-VSA">
                                <rect key="frame" x="20" y="268" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6LE-iQ-YEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-PY-Fp7">
                                <rect key="frame" x="20" y="332" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-sP-EhN">
                                <rect key="frame" x="20" y="386" width="350" height="50"/>
                                <color key="backgroundColor" red="0.58366566099999995" green="0.42268729040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHb-SM-78i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-Zg-LaG">
                                <rect key="frame" x="20" y="456" width="350" height="50"/>
                                <color key="backgroundColor" red="0.58366566099999995" green="0.42268729040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="erh-Ze-iDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-My-wiA">
                                <rect key="frame" x="20" y="526" width="350" height="50"/>
                                <color key="backgroundColor" red="0.58366566099999995" green="0.42268729040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I3Q-Sd-Fub"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-be-5ea">
                                <rect key="frame" x="20" y="596" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBp-C4-FXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUh-gw-CdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqL-Zg-LaG" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" constant="20" id="0pl-2g-xAi"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="Kgx-sP-EhN" secondAttribute="trailing" constant="20" id="2H4-8P-6Zp"/>
                            <constraint firstItem="cdO-PY-Fp7" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" constant="20" id="5vw-Yt-ygS"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="PGs-My-wiA" secondAttribute="trailing" constant="20" id="6iy-xq-T51"/>
                            <constraint firstItem="Kgx-sP-EhN" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" constant="20" id="CEJ-NI-7Ep"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="ZjJ-sa-VSA" secondAttribute="trailing" constant="20" id="E0n-uz-F6S"/>
                            <constraint firstItem="ZjJ-sa-VSA" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" constant="20" id="EVf-B0-OSb"/>
                            <constraint firstItem="ZjJ-sa-VSA" firstAttribute="top" secondItem="Vh7-te-sAD" secondAttribute="bottom" constant="20" id="O19-vS-JUi"/>
                            <constraint firstItem="Kgx-sP-EhN" firstAttribute="top" secondItem="cdO-PY-Fp7" secondAttribute="bottom" constant="23" id="Pcw-hI-YYc"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="NgV-be-5ea" secondAttribute="trailing" constant="20" id="Uh0-FV-Dlw"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="s9Q-pJ-8yC" secondAttribute="trailing" id="Usu-yv-C5L"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="bottom" secondItem="s9Q-pJ-8yC" secondAttribute="bottom" id="Vfv-L2-KW5"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="Vh7-te-sAD" secondAttribute="trailing" id="ZJR-5I-Jxn"/>
                            <constraint firstItem="PGs-My-wiA" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" constant="20" id="aVp-eD-b0T"/>
                            <constraint firstItem="NgV-be-5ea" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" constant="20" id="gAa-lG-dRF"/>
                            <constraint firstItem="Vh7-te-sAD" firstAttribute="leading" secondItem="nUh-gw-CdR" secondAttribute="leading" id="ibI-DP-zsc"/>
                            <constraint firstItem="Vh7-te-sAD" firstAttribute="top" secondItem="nUh-gw-CdR" secondAttribute="top" id="k1D-1E-zKa"/>
                            <constraint firstItem="s9Q-pJ-8yC" firstAttribute="leading" secondItem="yHf-r7-1PC" secondAttribute="leading" id="lqj-TC-MLS"/>
                            <constraint firstItem="cdO-PY-Fp7" firstAttribute="top" secondItem="ZjJ-sa-VSA" secondAttribute="bottom" constant="20" id="pGr-dc-xal"/>
                            <constraint firstItem="SqL-Zg-LaG" firstAttribute="top" secondItem="Kgx-sP-EhN" secondAttribute="bottom" constant="20" id="qpU-Ef-EEf"/>
                            <constraint firstItem="nUh-gw-CdR" firstAttribute="trailing" secondItem="SqL-Zg-LaG" secondAttribute="trailing" constant="20" id="sal-uH-maT"/>
                            <constraint firstItem="NgV-be-5ea" firstAttribute="top" secondItem="PGs-My-wiA" secondAttribute="bottom" constant="20" id="ttT-eF-FtL"/>
                            <constraint firstItem="PGs-My-wiA" firstAttribute="top" secondItem="SqL-Zg-LaG" secondAttribute="bottom" constant="20" id="wOR-4J-14v"/>
                            <constraint firstItem="s9Q-pJ-8yC" firstAttribute="top" secondItem="Vh7-te-sAD" secondAttribute="bottom" constant="400" id="wyZ-uR-kyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9U-j5-dDf"/>
                    <connections>
                        <outlet property="nickNameLabel" destination="NgV-be-5ea" id="ypH-pj-uRb"/>
                        <outlet property="signButton" destination="PGs-My-wiA" id="wa9-C9-FpA"/>
                        <outlet property="signEmail" destination="SqL-Zg-LaG" id="XP8-GO-ppg"/>
                        <outlet property="signName" destination="Kgx-sP-EhN" id="p3d-5Q-33F"/>
                        <outlet property="simpleLabel" destination="ZjJ-sa-VSA" id="fhS-cX-yAU"/>
                        <outlet property="simplePickerView" destination="s9Q-pJ-8yC" id="V0w-Zn-NPo"/>
                        <outlet property="simpleSwitch" destination="cdO-PY-Fp7" id="lZG-0e-lE0"/>
                        <outlet property="simpleTableView" destination="Vh7-te-sAD" id="IJd-Tf-uWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4R-H2-s99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="761"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="nZ3-4l-UTD">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="Aay-Ed-OsI" customClass="SubjectViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBU-6x-sjc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-bk-zD5">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e30-Wu-lR2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-dR-FVQ">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edh-gC-LFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTW-dR-FVQ" firstAttribute="leading" secondItem="edh-gC-LFi" secondAttribute="leading" id="1RZ-LZ-UEE"/>
                            <constraint firstItem="edh-gC-LFi" firstAttribute="bottom" secondItem="yTW-dR-FVQ" secondAttribute="bottom" id="Dig-qb-md9"/>
                            <constraint firstItem="edh-gC-LFi" firstAttribute="trailing" secondItem="yTW-dR-FVQ" secondAttribute="trailing" id="FK6-zd-ZkJ"/>
                            <constraint firstItem="yTW-dR-FVQ" firstAttribute="top" secondItem="pv1-bk-zD5" secondAttribute="bottom" id="HQf-fZ-mMu"/>
                            <constraint firstItem="pv1-bk-zD5" firstAttribute="leading" secondItem="edh-gC-LFi" secondAttribute="leading" id="K9I-Kc-24U"/>
                            <constraint firstItem="pv1-bk-zD5" firstAttribute="top" secondItem="edh-gC-LFi" secondAttribute="top" id="cBZ-WI-FmZ"/>
                            <constraint firstItem="pv1-bk-zD5" firstAttribute="trailing" secondItem="edh-gC-LFi" secondAttribute="trailing" id="zuC-zz-fzO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZo-CF-l5M">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="Lao-cb-OU1"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="6b8-tm-0f8"/>
                            <barButtonItem title="리셋" id="YMq-VS-drU"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6b8-tm-0f8" id="gVB-uq-C2G"/>
                        <outlet property="newContectButton" destination="Lao-cb-OU1" id="nxb-1a-bhx"/>
                        <outlet property="resetButton" destination="YMq-VS-drU" id="bMY-dd-ZBp"/>
                        <outlet property="searchBar" destination="pv1-bk-zD5" id="auw-gb-EIl"/>
                        <outlet property="tableView" destination="yTW-dR-FVQ" id="FAD-Tf-vni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTh-Ax-jcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.1538461538462" y="869.43127962085305"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="V0w-bg-cAC">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" id="cbz-du-Y9d" customClass="SimpleTableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DqU-hq-zAh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fF8-Dt-m80">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fF8-Dt-m80" id="X2N-mm-dT6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbz-du-Y9d" id="y0M-pB-nge"/>
                            <outlet property="delegate" destination="cbz-du-Y9d" id="uXE-8p-alW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-cq-AMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="14"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="1rK-Td-arF">
            <objects>
                <collectionViewController storyboardIdentifier="SimpleCollectionViewController" id="g9r-tM-29j" customClass="SimpleCollectionViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="arG-Q1-YUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LmU-Mi-k7b">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ayH-g7-JwG">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9sg-SZ-TnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g9r-tM-29j" id="Vcn-l5-LRt"/>
                            <outlet property="delegate" destination="g9r-tM-29j" id="eYJ-QQ-5lp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OE-jl-Y0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="34"/>
        </scene>
        <!--Diffable View Controller-->
        <scene sceneID="uOf-zs-ajb">
            <objects>
                <viewController storyboardIdentifier="DiffableViewController" id="hoy-JM-T9K" customClass="DiffableViewController" customModule="SeSACWeek1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eM6-sh-9Kg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-Et-yb7">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-kn-h4D">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfp-5A-ZKV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Trp-tx-hxF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TLY-o9-qLI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4J-tw-Xlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4J-tw-Xlk" firstAttribute="bottom" secondItem="zWh-kn-h4D" secondAttribute="bottom" id="FNp-yZ-nyI"/>
                            <constraint firstItem="zWh-kn-h4D" firstAttribute="leading" secondItem="Q4J-tw-Xlk" secondAttribute="leading" id="Iem-HY-Saq"/>
                            <constraint firstItem="7BY-Et-yb7" firstAttribute="top" secondItem="Q4J-tw-Xlk" secondAttribute="top" id="cfS-aF-cIk"/>
                            <constraint firstItem="7BY-Et-yb7" firstAttribute="leading" secondItem="Q4J-tw-Xlk" secondAttribute="leading" id="gfo-wL-QzS"/>
                            <constraint firstItem="zWh-kn-h4D" firstAttribute="top" secondItem="7BY-Et-yb7" secondAttribute="bottom" id="kDY-30-5Y4"/>
                            <constraint firstItem="Q4J-tw-Xlk" firstAttribute="trailing" secondItem="zWh-kn-h4D" secondAttribute="trailing" id="vB4-rI-P0W"/>
                            <constraint firstItem="7BY-Et-yb7" firstAttribute="trailing" secondItem="Q4J-tw-Xlk" secondAttribute="trailing" id="yOn-Tx-Cyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zWh-kn-h4D" id="GaC-jQ-Nhr"/>
                        <outlet property="searchBar" destination="7BY-Et-yb7" id="Had-0H-Sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYA-yI-EWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iml-VW-mmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYL-4l-tdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrv-J6-t9t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aay-Ed-OsI" kind="relationship" relationship="rootViewController" id="OJC-vn-umk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOr-3D-d7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="869.43127962085305"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
